{
    "name": "jdz/socialnetworks",
    "type": "library",
    "description": "Manage social network buttons",
    "keywords": [
        "JDZ",
        "social"
    ],
    "homepage": "https://jdz.joffreydemetz.com/social/",
    "license": "MIT",
    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "JDZ\\Social\\": "src"
        }
    }
}